\begin{titlepage}

\title{\bf Using Inside AirBnb Data for Price Prediction with Deep Learning Methods}

\author{Tobias Rinnert, Juan Sebastián Aristizábal Ortiz \hspace{.2cm}\\ Chair of Statistics, University of G\"ottingen\\}

\maketitle

\bigskip

\begin{abstract}
    Price prediction is one of the classical fields for the application and evaluation of modern innovative methods of statistical learning.
    Even if now better established, Deep Neural Networks (DNN) are still very promising and empirical research on their usage for regression tasks is relevant. 
    As a part of the  statistics department’s  empirical seminar “Statistical and Deep Learning” of the University of Göttingen, we use Inside Airbnb’s public available data of the city of Berlin to use DNN and further statistical models for prediction of the price of individual listings. 
    Firstly, we shortly describe the available data and then the process of cleaning and preparing the data for modeling.
    Thereafter, we present how we analyzed images of the flats to generate further variables. This includes the detection of multiple objects on the the images using convolutional neural networks (CNN) as well as the analysis of the color temperature (CT) and perceived brightness (PB) of the images.  
    Consequently, we describe our DNN and further modeling techniques used for price prediction and the analysis of variable importance. 
    Finally, we present, interpret and discuss the attained results using classical performance measures.
    Further architectural considerations and insights for DNN are presented on the appendix. 
\end{abstract}

\noindent%
    {\it Keywords:}  Deep Neural Networks (DNN), Price Prediction, Inside Airbnb
\vfill

\end{titlepage}
