\section{Introduction}
\subsection{Problem}

The central problem we attempt to address is to effectively predict the price of single Airbnb listings using public available Airbnb data stemming both from Airbnb itself and Inside Airbnb data bank.
DNN are the method type of interest to be analyzed and used. 
Besides delivering good predictive performance further project goals to be attained are interpretability i.e. identifying which variables contribute the most to predictive performance and generalization i.e. being able to extrapolate model results to other cities without loss of performance and interpretational power.  

\subsection{Data Cleaning}

The data in questions comes from the Inside Airbnb, an activist project that attempts to record and provide data relevant to the analysis, evaluation and the overall political discourse regarding Airbnb’s impact on both the housing market and the urban community as a whole where it operates on a short term scope \cite{InsideAirbnb.2022}. 
The city of Berlin was assigned to us for analysis.
Berlin’s raw data came into 3 main clusters. 

\begin{itemize}
\item  \textit{Listings} consists of 74 variables of different level of measurement and type describing the properties’ type, size and amenities, booking metrics e.g nights, dates and day count of availability and actual booked days, metric reviews of single listings, information about the host e.g. name, owned listings, text descriptions as well as the listings’ price. 
\item  \textit{Neighborhoods} consists of 2 variables with broad and specific legal neighborhoods names. 
\item  \textit{Reviews} contains 6 variables regarding the name, the time and the actual conceived text based user review given to a single listing after booking. 
\end{itemize}


We saw a high degree of overlapping between the \textit{listings} data set and the other two available sets.
Moreover, \textit{listings} contained the highest amount of relevant variables for our analysis.
Subsequently, we focused mainly on the former and argue about why we did or did not consider using the variables contained in the latter two sets for each specific case.

Aiming to clean the data with the lowest possible information loss, we firstly followed the approach of identifying and removing variables that were repeated, absent or irrelevant. 
The only repeated variable we found in the \textit{listings} set was  "host listings count” which equated to the variable  "host total listings count".  
The variable "bathrooms", "license", "calendar updated" were completely empty. 
Considered as irrelevant were “scrape id” that contained the identifier assigned to each listing by Inside Airbnb after picture scraping. 
We decided against variables “longitude” and “latitude” firstly because the exploratory data analysis done by the seminar’s lead and by us did not delivered insight for believing that the listing’s location decisively affects the price, considering Berlin's polycentric nature.
A short analysis regarding this spatial data can be found in the appendix
Most importantly, even if we could have tested this empirically, we judged the inclusion of these variables to be detrimental towards model generalizability.
Fitting a model including such variables would have overfitted the model towards Berlin’s specific geo-economic characteristics limiting its application to cities with different characteristics. 
The text-based available "neighborhood" variable also further provided for a geographical based price differentiation, if needed. 

The second data cleaning step aimed to correctly identify and re-code missing and non-available values in each variable.
Raw data came with different codings for NAs and NANs. 
R-Package \textit{Naniar} \cite{R-naniar} proved useful for this task. 
Subsequently, we calculated the missing rate for each variable and discarded those with a rate higher than 50\%. 
Those variables were i.e. "neighborhood", "neighborhood overview", "host neighborhood", "host response rate","host acceptance rate" and  "host response time" respectively. 
After discarding these, the next highest NA rate variable was 20.61\% which we considered as acceptable. 
A cleansed complete (lacking of NAs) "neighborhood" variable was also available in the \textit{listings} set and showed a high overlap with those variables included in the \textit{neighborhoods} sub set. 
Thus, the removal of this variables did not seem much of a loss for us.

Trustfulness variables i.e. variables that indicate how much a tenant can be trusted or relied upon, came in both metric and written form.
After booking and usage, Airbnb demands both the service and the host to be rated on several dimensions.
This is taking place metrically on a scale from 1 to 5 (1 being the worst and 5 being the best) and in written form with a minimum cap of words to be written \cite{Airbnb.02.03.2022}. 
We thought it is therefore sensible to assume a high degree of correlation between these variables set i.e. the metric and written reviews.
Given the assumed correlation and time constraints, we decided against analyzing the reviews data set and instead focused on analyzing images of the flats, as they were not analyzed in any variable in the original data set. 
Initial steps taken to analyze the reviews can be found in the appendix in section \ref{nlp}.
Finally, we re-coded several metric variables that were in string form and extracted date based variables from the listings set. 
These required separate handling to re-code, which was aimed and attempted but fell outside the scope of the project.


\subsection{Image analysis}

To add further variables to our analysis we decided to analyze the flat images posted by the hosts on the Airbnb website. Before analyzing the pictures, they first had to be downloaded from the Airbnb website. For this we used the package selenium. 

To analyze the pictures of the Airbnb flats, we used three methods. 
First, we detected which objects can be seen inside the pictures. Second, we measured the colour temperature of the pictures and third we measured the brightness. \\
All these analyses try to explore the same hypothesis: A host that lists a high price for a flat, would also try to make the flat as comfortable as possible, and show the quality of the flat in the pictures. Thus, certain objects, such as a fireplace, should be found more often in pictures of a high priced flat. Such flats should also be photographed with higher care by the host, resulting in brighter and warmer pictures. \\

\subsubsection{Multi object detection with RetinaNet} 

To identify objects in the pictures we used RetinaNet with a ResNet50 as its backbone. The architecture of this Network will be explained in the following section. \\

The basic architecture of the RetinaNet can be seen in Figure 1

\begin{figure}[H]
    \centering
    \includegraphics[width = 15cm]{Image analysis paper/RetinaNet.png}
    \caption{Architecture of RetinaNet}
    \label{fig:my_label}
\end{figure}

The first step of the RetinaNet is to extract feature maps by using a ResNet. In our case a ResNet50 is used, which means that the ResNet consists of 50 layers. Generally speaking, deeper layers of the Resnet50 represent feature maps of lower resolution. The architecture of the ResNet50 can be seen in Figure 2. In order to stay inside the scope of this paper, ResNet50 will not be described in more detail here.

\begin{figure}[H]
    \centering
    \includegraphics[width = 12cm]{Image analysis paper/The-architecture-of-ResNet-50-model small.png}
    \caption{Architecture of ResNet50 \cite{alAli.2021}}
    \label{fig:my_label}
\end{figure}


RetinaNet does not, however, use the final output of the ResNet50. Instead, it adopts the Feature Pyramid Network (FPN) described by Lin, Dollar, et al. (2017). For each level of resolution represented in the feature maps inside the ResNet50, the FPN extracts the last feature map for each level. This can be seen in part a of Figure 1. \cite{Lin.09.12.2016} \\
The final feature map is then upscaled to the scale of the second last feature map, using the nearest neighbor upscaling, and merged with the second last feature map. This is done iteratively for each extracted feature map. In total, there are five levels of resolution from which feature maps are extracted in the RetinaNet, forming five levels of the “pyramid”. Three of these can be seen in part b of Figure 1. \cite{Lin.09.12.2016} \\  

Because of this architecture, the FPN represents an arbitrary sized image with several proportional sized feature maps. In addition, each resulting feature map can give sufficient information for detecting large and small objects. This is the results of the merging of the extracted feature maps, described above. Feature maps with a bigger scale are formed earlier in the ResNet. Therefore their grid cells represent smaller objects better. Accordingly, grids of feature maps formed later in the ResNet represent larger objects better, as their grids represent a larger region of the initial image. By upscaling and merging the different extracted levels of feature maps, the feature maps used for predication in the RetinaNet can give sufficient information for identifying both large and small objects. \cite{Lin.09.12.2016} \\  

This is very important when we look at the flat pictures listed on Airbnb. While objects are often sufficiently lit etc., the pictures show the room and not the objects. Thus, the size of the objects varies drastically. The architecture of the RetinaNet can cope with such data. \\
To form predictions, the RetinaNet first forms anchor boxes which were introduced by Ren et al. (2017). For a given feature map with n grid cells, n anchor boxes of different sizes and ratios are created. The sizes and ratios are chosen in such a way that most of the area of the feature map is covered by each box. For each anchor box, the existence, class, size and shape of an object is predicted. \\ 

This is done by two fully convolutional networks for each of the five resulting feature maps. Both networks run simultaneously. Therefore, the RetinaNet is a one-step detection model and not a two-step detection model such as the R-CNN. The “box” sub network predicts the size and shape of an object in terms of the center, the height and width of the according anchor box, while the "class" sub network predicts the existence and class of the object. An anchor box is now classified as a match in training if its Intersection-over-Union (IOU) with the box of the labeled images is above 0.5. If the IoU is between 0.4 and 0.5, the labels for the box sub network and the class sub network are ignored in the loss function. \cite{Lin.07.08.2017} \\ 

The loss function of the RetinaNet consists of the weighted sum of the loss functions for the two sub networks. \[ L = \lambda L_{loc} + L_{cls} \]
For the location and the shape of the anchor box, the loss function can be described as follows: 
\[ L_{loc} = \sum_{j\in\{x,y,w,h\}}^{} smooth_{L1}(P_j^i - T_j^i) \quad \textrm{with} \quad smooth_{L1}(x) = \begin{cases} 0.5x^2  & |x| < 1 \\
|x| - 0.5 & |x| \geq 1 
\end{cases} \] \\
\[ 
T_x^i = (G_x^i - A_x^i) / A_w^i \quad T_y^i = (G_y^i - A_y^i) / A_h^i \quad
T_w^i = log(G_w^i / A_w^i) \quad T_h^i = log(G_h^i / A_h^i) 
\] \\
Where x and y denote the coordinates of the center and h and w the height and width of anchor, A. P
denotes the prediction probability.

For the class and existence of the object, the loss function can be described as follows:
\[ L_{cls} = -\sum_{i = 1}^{K} (y_ilog(p_i)(1-p_i)^\gamma\alpha_i + (1 - y_i)log(1-p_i)p_i^\gamma(1-\alpha_i)) \]
For K classes, yi being a dummy denoting whether the prediction of the class for right, pi the prediction probability. With gamma = 0 and alpha = 1, the function would be equal to categorical cross entropy. Alpha however can vary to account for class imbalance, and gamma can vary to punish easily classified objects, which makes the network focus more on objects which are harder to detect. \cite{Lin.07.08.2017} \\
Predictions are then conducted by only selecting anchor boxes from each FPN level which have a confident score for its respected class of above 0.05. From the five FPN levels, the level with the highest confident score is selected. Redundant classifications, for each image and class, any anchor boxes of the same class, which overlap with the anchor box with the highest confident level with an IoU of 0.5 are deleted. Finally, the regression sub network is used to improve the shape and size of the final boxes. \cite{Lin.07.08.2017} \\

In order to utilize the RetinaNet, we used Monk AI and the open-source pipeline by Tessellate Imaging. 
The repository included training data of indoor images taken from the Open Image data set with which the RetinaNet was trained on. \footnote{The repository can be found here: \url{ https://github.com/Tessellate-Imaging/Monk_Object_Detection.git} Further information on why we used this repository can be found in the appendix in \ref{mod}} 
The RetinaNet was trained to detect the objects that can be found inside a flat, such as beds drawers or tables. The full list is attached in the appendix. \\

While the RetinaNet finds solutions for many problems, especially one problem remained. For some pictures one object was still detected several times. Such an image can be seen in Figure 3. 
One can see that the bed as well as the curtains are detected multiple times. Here the mechanism of RetinaNet that should delete redundant detections described above, does not work. The reason for this can also be seen in Figure 3.  For both classes, one anchor box is relatively large. The smaller anchor boxes do not overlap with the large anchor box enough so that the anchor box with the lower confident level is not deleted. Hence, we had to find a way to deal with multiple detections per object. \\
Rather than increasing the threshold at which the RetinaNet saves the respected anchor box, which results in fewer detections all together, we decided to only save one object per class per picture. This means that for the picture above we would only detect one curtain even though there are clearly two. However we were able to keep the threshold relatively low and thus detect a greater variety of objects. We felt that for our use case this was a reasonable compromise. \\

\begin{wrapfigure}{r}{0.5\textwidth}
\centering
\includegraphics[width=0.5\textwidth]{Image analysis paper/Copy of 53540691.0_1.png}
\caption{Exampe Output RetinaNet}
    \label{fig:my_label}
\end{wrapfigure}


The resulting data was collected in a large data frame of dummy variables. The maximal number of pictures a host listed was 18. Thus, the data frame hold $18$ $\times$  $24$ = $432$ columns indicating for each picture and object, if an objects was detected in the picture. For hosts that listed less than 18 pictures, the respected columns were filled with zeros and thus treated as if no object were detected. Further columns were created to track the number of pictures per host and the sum of detections per class per host.

\subsubsection{Color temperature}
In our second analysis we looked at the color temperature for each picture. We did so by using the measurement for correlated color temperature (CCT) described by Hernandez, Lee and Romero (1999). Since this paper deals with the deep learning part of the analysis we will not go into further detail here. The color temperature is a measurement for how yellow or blue light appears. It is measured in kelvin units per RGB value and ranges usually between 2200 and 6500 kelvin. \cite{HernandezAndres.1999} \\

Instead of determining the CCT for each pixel and taking the mean over these values for each picture, we instead determined the CCT of only three colors per picture. These colors were chosen by applying a k-means cluster analysis available in the cv2 package. K-means clustering is an unsupervised machine learning algorithm that determines clusters by iteratively calculating the Euclidean distance between the data points and centroids and minimizing this distance for each centroid. Thus, the three colors should represent the “dominant” colors in the respected image. \cite{PavanKumar.2020} \\
We then took the mean over these three values to determine our approximation of the CCT of the image. For missing images, we filled the missing values with the CCT-mean over all pictures per host to avoid values of zero and a bias in the price prediction. \\

\subsubsection{Perceived Brightness}
To determine the brightness of each picture we used the weighted distance in the 3d-color space of RGB. The input for the formula given below was the mean of each R, G and B value of each picture. 
\[
PB = \sqrt{0.241 R^2 + 0.691 G^2 + 0.068 B^2 }
\]
This method was suggested by Herbst (2006) as an alternative to HSV and HSL, which are both colour spaces used to determine brightness. The weights try to replicate how humans perceive brightness depending how the RGB values vary. For example, because the color yellow is perceived as bright in almost all its variations in the RGB color space, it receives a high weight. \cite{.01.11.2019} 

While this method is not tested scientifically, it was the best approach we found and gave reasonable results as can be seen in later sections. In particular we found that when considering the mean brightness per host, the unweighted method to determine the brightness per picture, results in a decrease of variable importance of 1.5 percent. The variable importance was determined with a Lasso model described in a later section. For missing images, we again filled the missing values with the brightness-mean over all pictures per host.

\subsection{Further Considerations and Final Data Set}

The initial available data for Berlin consisted of 17290 observations.
After dropping all NAs, 12175 observations remained. 
This corresponded to an overall information loss of $29.58{\%}$. 
Even if it seemed high, our sample size remained big enough to partition for modeling and validation purposes. 
At the end it had a total of 64 variables.

Another important aspect of data preprocessing was normalization, either by means of standard score or feature scaling.
Caret, the implementation for modeling and hyper-parameter tuning we eventually orbited towards, offered a diverse range of data preprocessing options including different normalization types \cite{R-caret}. 
Because of this, normalization was addressed while modeling.
Standard Scoring was the chosen normalization procedure for our whole work presented here. 

The news of Munich data being used as a test set also demanded for cleaning and analysis of the data by the same criteria as described for Berlin. 
The situation was quite similar with minor exceptions on the \textit{listings} data set for Munich, which contained a variable not present in the Berlin set. 
The reduced size of the Munich data relative to the Berlin data set, allowed for a quicker image scraping and data analysis process. 
Specifically, the Munich data set consisted of 4995 observations in its raw state. 
After cleaning, its size was reduced to 3222 observations, which corresponded to a lost rate of information of  0.3549\%. 
In this case, we also had a total of 64 variables. 
