\section{Methods}
\subsection{Data splitting}

We cared about constructing a homogeneous framework not just for training and finding the best hyper-parameters but also for results comparison. 
Initially, we thought we would be presenting our test results on our Berlin data. 
Thus, we split this set into three parts consisting of 80\% for training, 10\% for validating and 10\% for the final model test. 
The latter subset was carefully isolated in our GitHub Repo to be used just once.

Eventually, the news of using the Munich data set as a test set changed the way we partitioned the data. 
We proceeded then to split the Berlin set into 90\% for training and 10\% for validation  leaving the Munich set fully for test purposes. 

\subsection{Model Choice}

The choice of modeling methods came into question after having achieved a fully working cleaned data set.
The way we answered this was dynamic. 
Having worked thoroughly with neural networks for image recognition and analysis, we thought of using Lasso for delivering interpretability by means of its implicit regularization and subsequent variable selection while considering computational constraints and time left available.
Eventually we considered to also model the price with a deep neural net in line with the seminar goals . 
We further expanded our scope by including other "competitive" models for the task in hand such as Generalized Boosted Trees and Random Forests.
These chosen methods are described as follows:

\subsubsection{Lasso}

As already mentioned, we thought of Lasso as a natural way to deliver interpretability. 
By means of the $\ell1$ penalty, the lasso shrinks some of the coefficient estimates to be exactly equal to zero when the tuning parameter $\lambda$ is sufficiently large \cite{James.2021}.
This offers implicit variable selection as the trained model delivers non-zero coefficients for those variables that considerably contribute toward predictive performance aiding towards the easier identification of relationship between variables. 
If the $\lambda$ parameter is set to zero, the resulting model equates the classical ordinal least squares (OLS) model, which we thought of a natural reference model for comparison in a statistical context \cite{Hastie.2009}. 
We also considered to approach the normalization of the data empirically i.e. training models with and without normalized data to look for difference in performance. 
The same approach was also taken when considering the logarithmization of the price variable for some models. 
These preprocessing steps regard logical and sensible distributional considerations but their absence or presence proved interesting for us to investigate.
Thus, for the lasso we trained 4 models in total: 

\begin{enumerate}
\item     OLS 
\item     No data preprocessing
\item     Normalized i.e location and scale
\item     Normalized i.e location and scale with log (price)
\end{enumerate}

The approach of hyper-parameter tuning followed the considerations taken in both \cite{James.2021} and \cite{Friedman.2010}.
The only hyper-parameter to tune is the shrinkage parameter $\lambda$.
A tuning grid of values from from $10^{10}$ to $0,01$ was chosen, as this considers all possible cases of excluded variables \cite{James.2021}. \\
For OLS, $\lambda$ was set to 0. 
In this case, we used 10-Fold cross validation for hyper-parameter tuning using the Caret implementation’s option \textit{repeatedcv} \cite{R-caret}. 
We validated the results of Berlin in the previously described validation sub set and tested on the Munich set.
Computationally, training times for Lasso on Berlin data were relatively fast with a mean training time of  3 minutes.


%------------------------------ Tobias 
\subsubsection{Deep Neural Network}

Before describing the final model used to predict the price of the test set for Berlin, we will shortly describe how and why we decided to drop the data for the individual images for the final predictions. \\
Our first approach was to only include the data for the individual pictures and the cleaned data described in section one, precluding the number of detected objects per class and per host due to the obvious linear dependencies between the two data formats. However, no form of deep neural net could be trained with this data. This is most likely due to vanishing gradient descent. Because relatively few hosts listed more than 10 pictures, the final columns describing the detections in the pictures 10-18 hold very little information. After deleting the information for the last 8 images however, training was still not possible. Further descriptions of our attempts to train a neural net with this data can be found in the appendix.\\

In our final model we only considered the following data from the image analysis per host: The number of objects detected per class, the number of pictures per host, the mean CCT and the mean of the perceived brightness. Together with the data described in section one, we receive 63 variables used for price prediction. We standardized each variable using the z-transformation. 
We started by using adaptive resampling to determine the hyper parameters of our model. We used a multi layer perceptron model with dropout available in the caret package as an approximation for our deep learning model. Unfortunately, we could not use "mxnet" or the neural network provided by caret as both resulted in errors. 

We used adaptive resampling to find the best dropout rate, activation function and batch size. Adaptive resampling first processes a minimum number of hyperparameter combinations and then forms a probability distribution over all combinations. It then resamples the grid of hyperparameter combinations according to this probability and tests the combinations with higher probability first. This allows for reduced computational costs compared to simple “grid search” which tries out each predefined combination of hyperparameters.  \cite{Lewis.February2016} \\

To use this method, we used the “adaptive cv” method, available on caret. The following hyper parameters were suggested: A dropout of 0.17 and the hyperbolic tangent activation function (tanh) as the activation function. \\
Dropout is used to simulate different architectures of the model while training, by “dropping” a given percentage or rate of nodes in the respected layer. This helps prevent overfitting, as it prevents the dropped units to adapt too much to the data. \cite{Srivastava.2014}
The hyperbolic tangent activation function (tanh) and as comparison the sigmoid function can be seen in figure 4. It reaches from -1 to 1, going through 0. This is beneficial as negative or neutral influences on the predicted price are mapped as such.  \\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[width=0.5\textwidth]{Image analysis paper/tanh.jpeg}
\caption{The tnah activiation function and the sigmoid function as an comparison}
    \label{fig:my_label}
\end{wrapfigure}

To control the learning rate of the training process we use the root mean square optimizer (RMSprop), an adaptive learning rate method that was proposed by Geoff Hinton. The RMSprop is an improved version of Rprop. The basic Rprop algorithm has two main functions: First, it only considers the sign of the gradient and not the actual value to deal with small gradients. Secondly, if the last two gradients are of the same sign and thus a theoretical minimum was not yet reached, the step size of the respected weight is increased. Thus, it builds up momentum towards the loss-minima. \cite{MartinRiedmiller.1992} 
However, since it does not take the actual value of the gradient into account, Rprop does not work for mini batches. In contrast to Rprop, RMSprop can be used for mini batches, which are useful when dealing with large redundant data like we deal with in this paper. RMSprop tracks the moving mean average of the squared gradient for each weight and adjusts the previous learning rate by dividing it by the square root of this moving average. If the steps suggested by RMSprop are getting too large, RMSprop also decreases the step sizes, which helps to avoid overshooting the minima. \cite{Bushaev.02.09.2018} \\

As our loss function we chose the widely used mean squared error.

\[
MSE = \frac{1}{N} \sum_{i=1}^{N} (y_i - \hat{y_i})^2
\]

The function ensures that the loss will not become negative due to the squared errors. This also leads to a large punishment for large errors, leading to a model that is less likely to predict extreme values.  This makes the model more robust against outliers. \cite{Seif.21.05.2019}  \\ 
After a lot of experimentation, which is described in more detail in the appendix, we settled for a very simple architecture, that none the less performed very well relative to our comparison models.\\
Varying the batch size for training did not influence the results. As a low mini-batch size is suggested generally in Bengio 2012, we followed this recommendation. Mini-batch sizes have the advantage of stabilizing the training process. \cite{Bengio.2012}, \cite{Masters.2018} \\

The validation set was set to be 40 percent of the training data, which accounts for 36 percent of the full data set. The results of the validation process can be seen in Figure 4: 

\begin{figure}[H]
    \centering
    \includegraphics[width = 15cm]{Image analysis paper/simple_train.png}
    \caption{Training process of the DNN}
    \label{fig:my_label}
\end{figure}

One can see that both training set and validation set converge nicely. There is no improvement for the validation set after an epoch of 70. Therefore, the final model was trained with the full training set consisting of 90 percent of the data, for 70 epochs. \\
The final deep neural network holds 12 nodes per layer with two layers in total. Each layer is activated by the tanh function and is trained with a dropout rate of 0.17. This leads to a model with 937 trainable parameters.  

%----------------------------------- Sebastian 
\subsubsection{Random Forests}
% The process of growing a random forest as described in \cite{Hastie.2009}, 588 and is presented as follows:

% \begin{algorithm}
% \caption{Simple Random Forest}
% \begin{algorithmic}[1]
%     \Statex \textbullet~\textbf{Parameters:} $n, t \in \mathbb{N}$, where $t < n$.
%     \State  A set of bootstrap samples $B$ with$ b = [1, 2, ..,B]$ is obtained from the training data.
%     \State CART trees $T_b$ are grown for each sample $b$, just considering variables $m$ with $m \leq p$ when  partitioning and without pruning.
%     \State Output ensemble ${B}^{B}_{1}$.
% \end{algorithmic}
% \end{algorithm}

The consideration of training a Random Forest (RF) arose as a response to Lasso’s linearity. 
Classification and Regression Trees (CART) based methods partition a given predictor space into a set of non-overlapping rectangle-shaped regions \cite{Breiman.2017}. 
Methods that aggregate CART’s, such as RF seemed to us as a good counterargument to address the problem at hand. 
RF grows single CART's on each calculated bootstrap set of samples.  
For each tree, it randomly considers a subset of variables of size $m$ for each split the tree performs. 
Then all grown trees are aggregated by means of averaging in the regression case. 
The hyper-parameter controlling the value of m is called \textit{mtry} and is the central tuning parameter of this method as stated by \cite{Hastie.2009}. 
On its conception  $\text{mtry} = \frac{p}{3}$  and $\text{node.size} = 5$ were proposed as ideal values for the tuning parameters of RF \cite{Breiman.2001}. 
These rules of thumb were subsequently included as default parameters for most RF implementations such as \textit{Ranger}, which we used together with \textit{caret} \cite{R-ranger}. 
As already mentioned, further tuning parameters for RF, offered in the Caret package are \textit{node.size}, which indicates the amount of observations left on each node i.e. in each partition of the predictor space.
Smaller node sizes lead to overfitting on the training data set. 
\footnote{The partition of the predictor space is best understood visually.
Recursive binary splitting and Bootstrapping are both central concepts that fell outside the scope of this report.
The reader is referred to \cite{Breiman.2017} \cite{Hastie.2009} and \cite{Efron.1993} respectively for detailed visualizations and explanations.}

We approached data preprocessing similarly to Lasso when modeling the listing’s price with RF by training 3 models:
\begin{enumerate}
\item     No data preprocessing
\item     Normalized i.e location and scale
\item     Normalized i.e location and scale with logarithmized price
\end{enumerate}

In this case, we also searched for the best parameters with a 10-Fold cross validation using \textit{Caret} as with Lasso. 
The initial tuning grid of values was chosen as follows:
\begin{itemize}
\item  \textit{mtry} from from 1 to 64  to consider all possible cases of excluded variables
\item   $\text{node.size}  = \text{seq}(1,1001, 10)$
\end{itemize}
This tuning grid proved to be computationally prohibitive and after 16 hours the process was abruptly ended.
We lacked of the computational resources to search along the grid for the best hyper-parameters.  
After fixing \textit{node.size} to the recommended value of 5 \cite{Hastie.2009}, the search over the ideal value for \textit{mtry} proved also to be prohibitive while still performing a 10-fold cross validation. 
Thus, with limited temporal and computational resources we decided consider three values for \textit{mtry}:
\begin{itemize}
\item $14 = \frac{p}{3}$ $- 7$
\item $\frac{p}{3}$ $= 21$ which, as already mentioned,  is the recommended value for \textit{mtry} \cite{Breiman.2001}
\item $28 = \frac{p}{3}$ $+ 7$
\end{itemize}

The rationale was to consider 2 main deviations from the default parameter value to see if there is a tendency towards lower or higher \textit{mtry} values relative to the default.  
Training time lasted 6 hours in this case. 
$\text{mtry} = \frac{p}{3}$ proved to be the best performing value and we thus kept it.
With the identified best value of 21 for \textit{mtry}, we validated the three models with different preprocessing considerations described above on the Berlin subset and tested once on the Munich set.

\subsubsection{Generalized Boosting Trees} 

We further considered building a set of weak CART learners into a strong ensemble by means of gradient boosting. 
To boost trees was therefore in line with the rationale behind using random forest\footnote{Gradient decent and further inner workings of GBM fell outside the scope of this report. 
We refer the reader to \cite{Hastie.2009} and \cite{Schapire.2013} for detailed explanations on the matter.}.
At first, we attempted to tune all 4 available parameters in caret \cite{R-caret} with the 10-Fold cross validation framework used for all other models. 
The initial tune grid looked like this: 
\begin{itemize}
\item interaction.depth = seq(1,10,1) 
\item shrinkage seq(0.001, 0.202, 0.04). Best: 0.001
\item n.trees = seq(500, 5000, 500) 
\item n.minobsinnode seq(1,100,10)
\end{itemize}

As with RF, the process proved to be computationally prohibitive and failed after 24 hours CPU time. 
To troubleshoot in the same manner as with RF, we fixed those parameters deemed in the literature to be less influential \cite{Hastie.2009} by using the prespecified parameter values and while tuning only \textit{shrinkage}.

The resulting grid looked as follows: 
\begin{itemize}
\item interaction.depth = 1
\item shrinkage seq(0.001, 0.202, 0.04). 
\item n.trees = 5000
\item n.minobsinnode 10
\end{itemize}
Even when fixing all other three parameters, training time on Berlin set took circa 16 hours.
Because of these high computational costs, we just tuned for the simple GBM model without any kind data preprocessing and used the best values for \textit{shrinkage} to train the three intended models. 
Specifically, with the identified parameters 0.001 for \textit{shrinkage}, we trained 3 GBM models, validated on the Berlin sub set and tested on the Munich test set.
