\section{Results}
\subsection{Validation}

\begin{table}[h] \centering 
  \caption{Validation Results Berlin} 
  \label{tab:res_ber} 
\begin{tabular}{@{\extracolsep{5pt}}cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Model & RMSE & R Squared & MAE\\ 
\hline \\[-1.8ex] 
OLS & 0.5547540 & 0.3818374 & 0.4107917 \\
Lasso & 0.4935600 & 0.4465568 & 0.3757873 \\
Lasso N & 0.4935600 & 0.4465568 & 0.3757873 \\
Lasso N + log(price) & 0.4436540 & 0.5181270 & 0.3442663 \\
DNN & 0.3998783 & 0.6069826 & 0.3068217 \\
RF & 0.4085395 & 0.6140226 & 0.3083759 \\
RF N & 0.4087117 & 0.6139556 & 0.3084462 \\
RF N + log(price) & 0.3802465 & 0.6473361 & 0.2889315 \\
Boost & 0.5786111 & 0.3622141 & 0.4219792 \\
Boost N & 0.6139971 & 0.3502980 & 0.4415882 \\
Boost N + log(price) & 0.4221685 & 0.5688760 & 0.3249057 \\
\hline \\[-1.8ex] 
\end{tabular}
\end{table} 

Table \ref{tab:res_ber} shows the validation results on the Berlin subset for all trained models described in the previous section. 
Given that in several cases we preprocessed the dependent variable differently, we carefully adjusted prediction to a log scale before calculating performance metrics. 
This means that all results shown in table \ref{tab:res_ber} are in $\log$. 
When considering performance, our best performing model was our RF with normalization of the data over a logarithmic price closely followed by our DNN. 
This high performance of RF was surprising to us, when considering the lousiness of the hyper-parameter tuning. 
Recall that RF actually run on prespecified parameter values. 
It is therefore probable that performance could increase with a more throughout best parameter search. 
GBM performed poorly.
When considering both normalized data and a logarithmic price, GBM performed competitively, even better than Lasso. 
Lasso delivered consistent results and neither under- nor over-performed relative to the other models. 
Lasso’s regularization did actually lead to a performance increase relative to the unregulated OLS case, which provides evidence to assume that several variables do not contribute to the overall performance. 

We also see that normalization does not lead to noticeable increases in performance with exception of GBM where normalized data actually led to worst results.
We cannot yet make sense of this behavior. 
Logarithmizing the price variable, on the other hand, led to a considerable performance increase in all reference models. 
Recall that our DNN was trained considering normalization and a logarithmic price, so a decrease in performance could sensibly be assumed, if these two prepossessing aspects were missing when trained. 

\subsection{Test}
\begin{table}[h] \centering 
  \caption{Test Results Munich} 
  \label{tab:res_mun} 
\begin{tabular}{@{\extracolsep{5pt}}cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Model & RMSE & R Squared & MAE \\ 
\hline \\[-1.8ex] 
OLS & 0.6330120 & 0.2460199 & 0.4687229 \\
Lasso & 0.5868852 & 0.2998020 & 0.4312133 \\
Lasso N & 0.5868852 & 0.2998020 & 0.4312133 \\
Lasso N +log(price) & 0.6404690 & 0.2869786 & 0.4614091 \\
DNN & 0.6419999 & 0.0632258 & 0.4594905 \\
RF & 0.5270313 & 0.3860209 & 0.3767017 \\
RF N & 0.5304562 & 0.3782364 & 0.3798950 \\
RF N + log(price) & 0.5456279 & 0.4245355 &  0.3867661 \\
Boost & 0.6560061 & 0.2191735 & 0.4775103 \\
Boost N & 0.6575854 & 0.2427723 & 0.4705026 \\
Boost N + log(price) & 0.5896727 & 0.3410397 & 0.4201564 \\
\hline \\[-1.8ex] 
\end{tabular}
\end{table} 

Table \ref{tab:res_mun} shows the validation results on the Munich set for all trained models described in the previous section. 
All results shown in table \ref{tab:res_mun} are also in $\log$ scale. 
As it was expected, performance dropped considerably on the test set. 
We had high expectations of generalizability, as both Berlin and Munich are located in Germany.
Such a considerable performance decrease was therefore disappointing. 
Our best performing model was again RF, this time without any sort of preprocessing. 
Against the validation results, data preprocessing proved in this case to be detrimental to performance. 
Our DNN performed poorly just on par with the poor performance of GBMs and OLS.
With a mean performance drop of circa 8.5  RMSE units, Lasso based models proved to be the most generalizable relative to the mean performance drop of 0.12, 0.24 and 0.16 RMSE units for RF,  DNN and GBM respectively. 
The latter refers to the overall variation of performance between the validation and the test set. 

\subsection{Interpretability}

With regard to interpretability, we calculated the variable importance for the 20 most influential variables. 
We did initially so for all lasso models only, as their variable selection is intrinsic to the model architecture. 
Later, we did the same for GBM based models using the \textit{caret} package \cite{R-caret}. 
Interesting is how data preprocessing affects the variable importance as shown in figure \ref{fig:lasso_val} and figure \ref{fig:gbm_val} in the appendix. 
In all cases, variables “bedroom” and “accommodates” showed the highest importance. 
All sorts of metric “review scores” also proved to be very influential. 
To our delight, although differently for each considered plot, several variables arisen from our image analysis showed a high level of influence on our models, most interestingly the  “mean\_brightness” of the pictures, a variable present in almost all variable importance plots in figure \ref{fig:lasso_val} and figure \ref{fig:gbm_val} in the appendix.
Several objects identified and the correlated color temperature also show a high degree of importance as shown in the plots. 



