\section{Conclusions}

There are several steps that can be taken to improve the quality of the data taken from the image analysis. 
These steps were not taken by us as this would have go beyond the available time for this project and beyond the computational power we had in our disposal.

As already mentioned, one could gain more insight from the available raw data by re-coding text and time variables into working metric ones. 
Insights of how this could be conceived are, as already mentioned, discussed in section \ref{nlp} in the appendix.

Scraped images could be pre-processed before detecting objects on them. 
This could be done by classifying the pictures as either pictures showing the inside of the flat or not. 
Such and deep neural net is available on \textit{monk ai} and linked in our repository. 
Images which do not show the inside of the flat should not be considered in the analysis we described here. Furthermore a few images were rotated, which could influence the performance of the RetinaNet for those images. Rotating the images to the right angle would further improve the data.
"Cleaning" the image data in these ways would improve the noise in the data and should increase the significance of the different variables created from the picture analysis.

Furthermore, the analysis of the room temperature could be improved. 
The number of clusters created per picture representing the dominant colors of the image could be raised. 
We were not able to do this, as this would have required a lot of computational power. 
Also, by weighting the mean of the CCT per dominant color with the size of the cluster for each dominant color, the approximation of the room temperature could be improved. 

Moreover, the cluster analysis done to analysis the room temperature with the suggested improvements could also be used to approximate the perceived brightness of the image.
It should also be noted that the analysis was fractured by using two programming languages.
A first step when improving the work described in this paper, would be to translate the code written in R to Python.

When modeling, we could also profit, again, from higher computational power to perform a more extensive search of best values for all of our model's hyper-parameters. 
With regard to computational constrains and being well aware that a complete grid search for tuning parameters could deliver better results, we pondered about how to make the most from what we had available. 
The computational problems, concerning the various comparison models, were probably exacerbated by the underlying usage of 10-fold cross validation. 
The later framework was still kept for comparison purposes between models, as we deemed that an homogeneous training framework could aid comparison. 
A more sensible hyper-parameter tuning approach would be to use the already calculated Out-of-Bag (OBB) error while dropping the usage of 10-Fold CV to reduce the computational burden \cite{Hastie.2009}, \cite{Breiman.2001}. 

Overall, we were able to show that our DNN based image analysis, specifically object identification, CCT and PB analysis delivered a high degree of useful information to competitive modeling performance on the seminar scale. Furthermore we showed that the predictive power for Berlin of an relatively small DNN can be compared to the predictive power of regression models 
