\newpage
\appendix
\section{Appendix}

\subsection{Variable Importance Plots}


\begin{figure}[H]
    \centering
    \includegraphics[width = 9.5cm]{VIP/3. lasso val.png}
    \caption{Variable Importance for different Lasso models}
    \label{fig:lasso_val}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 9.5cm]{VIP/4 gbm val.png}
    \caption{Variable Importance for different GBM models}
    \label{fig:gbm_val}
\end{figure}


\subsection{Full list of classes used to identify objects}
Alarm clock, Bathroom cabinet, Bathtub, Bed, Bookcase, Ceiling fan, Chest of drawers, Clock, Closet, Computer monitor, Couch, Curtain, Dining table, Dishwasher, Drawer, Fireplace, Gas stove, Home appliance, Infant bed, Microwave oven, Sofa bed, Toilet, Wardrobe, Washing machine

\subsection{Scraping the pictures for the image analysis}
While we quickly found a way to scrape one picture per host from the Airbnb website, we had trouble finding a way to scrape all pictures from a host. This was due to the fact, that we had no previous experiences with html or java. We had to find a way to locate each picture and download it in its best quality. This meant that we had to navigate automatically over the website of Airbnb. While we tried to do this with the Selenium package, we in fact did not succeed to do so. The base structure of the scraper we use was given to us by the group of Dominik and Lars. For this we want to thank them here again. We managed to make the scraper work on Colab, enabling us to scrape the images directly into our google drive. 

\subsection{Picture analysis in R}
As we wanted to write our project in R, we naturally first tried to implement a multi detection model in R. However, it should be noted that we found this to be very difficult. It seems that R is not very popular for analyzing images.  Not only are most deep learning libraries natively written in python, but also sources for extracting training data such as OpenImages can be accessed more easily with python. After a time of unsuccessful trying, we therefore abandoned our initial approach and decided to implement our Image Analysis in Python.

\subsection{Setting up tensorflow in R}
It turned out to be very cumbersome to set up \textit{keras} and \textit{tensorflow} in R. The only way we found worked, was to run R over anaconda. 
This was necessary because R needs a connection to python to run \textit{keras} in R. We therefore recommend anyone who wants to program in the field of deep learning to use python. 
We further faced critical problems in Sebastians interface, as it did not support the usage of several advanced vector extensions (AVX) considered as a precondition to run \textit{tensorflow} \cite{StackOverflow.04.03.2022}. Therefore the areas of responsibility for this project were allocated as follows: Sebastian concentrated on cleaning the data as well as preparing and training the various comparison models, crucial for interpreting and evaluating the results. Tobias focused on the image analysis and the DNN for price prediction, as well as the initial analysis of the spatial and text data. This resulted in an equal contribution to the final paper. 

\subsection{Multi object detection}\label{mod}

As described shortly, finding resources for multi object detection in R was also very difficult. For the reasons described above, almost all resources for deep learning are written in python. While there were some resources, it quickly became apparent that debugging deep learning code in R was very difficult as very few people use R for deep learning and thus very few questions about errors were answered on the internet. Furthermore, retrieving labeled images for training an multi object detection DNN is almost exclusively done in python. We downloaded a train set of images several times from OpenImages. This cost a lot of time and storage. We ultimately deleted the downloaded images again after finding that a training set of images was already available in the repository of Tessellate Imaging that we used in the end. The repository can be found under: \url{https://github.com/Tessellate-Imaging/Monk_Object_Detection}. For the reasons named above we conducted our image analysis on python, using Colab pro plus, that we connected to a Google Drive account. \\
While trying to detect objects in the pictures we also looked at different models and the possibility to mplement them on R: Yolo (You only look once) and MASK-RCNN. While Mask-RCNN would have been a viable alternative, YOLO was designed for object detection in real time. It therefore is not as accurate as Mask-RCNN or RetinaNet. \cite{Redmon.2016}, \cite{He.2017}   \\

Considering the size and complexity of the RetinaNet, our overall goal to predict the price of an flat with an DNN and our goal to create variables from the image analysis that could have an impact when predicting flat prices, we feel it would have been contra productive to create our own multi object detection model. Such an model would surely not perform as well as already created architectures for multi object detection. While trying to improve the RetinaNet and thus creating an own version of an established multi object detection model would be very interesting, it was not possible in the given time. 
Another possibility would have been to use other implementations of RetinaNet e.g. from keras, and train the network with labeled data from OpenImage. However we would have still have done the same as the repository we eventually used, more or less coping each step. We did not feel comfortable with the decision to use the repository and build upon it, but we hope that given the work and results presented in the paper, it is understandable that we ultimately stuck with this decision in order to have a working multi object detection model. The infrastructure of the repository and the use of Colab and Drive enabled us to detect objects on the over 120000 pictures scraped from Airbnb, and generate variables which then could be interpreted easily and which added predictive power to our data set.   

\subsection{Problem with the analysis of room temperature}

After the correlated colour temperature analysis was completed, some values were very large. Hosts with these large values had to be removed. Also, the analysis took very long even on Colab pro plus. The analysis ran 8 days.

\subsection{Attempts to train a deep neural network with a data frame containing data for every single image}
While our attempts were not successful, we will shortly describe the steps we took when we tried to train a DNN with data for every image. We assume that we problem we faced was that of vanishing descent. As a variable was created for each image and class, there was not much information inside each of these variables. To deal with this, we first deleted the information for the last 8 images. Secondly, we varied the dropout rate, the batch size, and the architecture. We also introduced the leaky Relu activation function. However, none of these attempts were successful. This problem could be dealt with by cleaning the image data with the approaches suggested in the paper. 

\subsection{Our initial approach of k-fold-cross-validation and its problems}
Initially we used Ten-fold-cross-validation to validate our deep neural net for price prediction.  However, since for our data set the mean average error does not rise for most models after a given number of epochs, it was difficult to determine the point at which our model overfits. We began to use bigger models as these seemed to work better when predicting the test set. Also with larger models, the mean average error did increase after approximately 50 epochs. We therefore presented such a model in the presentation, as here we were more confident that we had stopped before the models overfits and could visually show this. \\

But because we used k-fold-cross validation we overlooked, that the model fluctuated strongly while training. Therefore, the performance of the model varied strongly when training the same model again. This was however identified after the presentation and thus k-fold-cross validation was not used, but rather the validation set described in the paper. This resulted in a better validation process and a different architecture of the model. Since we had a large data set for Berlin, k-fold cross validation was also not as necessary as it would have been for smaller data sets. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{Image analysis paper/wide_dnn_full_abs_train_smooth.png}
    \caption{Training process of the DNN with k-means-clustering and large architecture}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{Image analysis paper/wide_dnn_full_abs_train_scat.png}
    \caption{Training process of the DNN with k-means-clustering and large architecture}
    \label{fig:my_label}
\end{figure}


\subsection{Results of different architectures of the DNN}

Results of different architectures of the dnn for Berlin and Munich, using a dropout rate of 0.17, the tanh activation function in each layer and the means squared error as the loss function. The architecture is given as sequence, denoting the number of nodes for each layer

\begin{table}[h] \centering 
  \caption{Results of different architectures of the DNN} 
  \label{tab:chapter522_results_sigma_01} 
\begin{tabular}{@{\extracolsep{5pt}}cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Architecture & Rmse for the test set t & Rmse for the train set & Rmse for the Munich data set \\ 
\hline \\[-1.8ex] 
6, 6  & 0.4112 & 0.4042 & 0.6307  \\
12, 12     & 0.3972 & 0.395 & 0.6148 \\
12, 12, 12, 12  & 0.4127 & 0.3915 & 0.6168  \\
64, 32, 16, 8  & 0.4036 & 0.3697 & 0.6232  \\
124, 64, 32, 16 & 0.4049 & 0.3852 & 0.6353 \\
189, 126, 63  & 0.4266 & 0.3665 & 0.8549  \\
\hline \\[-1.8ex] 
\end{tabular}
\end{table} 

\subsection{Further ideas for image analysis}
The cluster algorithm to determine the dominant colors could also be replaced by a convolutional net. Instead of using a k-mean clustering a convolutional neural network could be used to create a feature map of the image. This feature map could then be used to calculate the perceived brightness or CCT for each cell of the feature map. The final perceived brightness or CCT of the image would again be the mean over the determined values. However, images labeled with an accurate CCT and perceived brightness values would be necessary to train such networks. We therefore settled for the simpler approach. A working model trained with such data would be useful to quickly determine brightness or CCT. 

\subsection{Text and spatial analysis} \label{nlp}
We also started to analyze the text and coordinates of the Airbnb data. We stemmed the text of the reviews and created word clouds. However as already described, we did not include the text in our analysis. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{Image analysis paper/wordcloud.png}
    \caption{Example: wordcloud}
    \label{fig:my_label}
\end{figure}

We also analyzed the spatial data in Berlin. Since the data seemed to be randomly distributed, we did not include the coordinates of the flats in our price prediction. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{Image analysis paper/spatial.png}
    \caption{Distribution of spatial data}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{Image analysis paper/variogram.png}
    \caption{Variogram of Berlin}
    \label{fig:my_label}
\end{figure}
