\documentclass[12pt]{article}
\usepackage{import}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{parskip}

% tabellen in text width force:
\usepackage{tabularx}
\usepackage{graphicx} %package to manage images
\usepackage{algorithm, algpseudocode}    % Pseudo Code/Algo
\usepackage{algorithmic}  % Pseudo Code/Algo

\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%


\begin{document}

\input{00title.tex}

\input{01intro.tex}

\input{02method.tex}

\input{03results.tex}

\input{04conclusion.tex}

\input{05appendix.tex}

\newpage
\bibliographystyle{ieeetr}
\bibliography{references.bib, references_2.bib, packages.bib}
 
\end{document}-----------
