\documentclass[12pt]{article}
\usepackage{import}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}

% tabellen in text width force:
\usepackage{tabularx}
\usepackage{graphicx} %package to manage images
\usepackage{algorithm}    % Pseudo Code/Algo
\usepackage{algorithmic}  % Pseudo Code/Algo

\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%


\begin{document}

\input{chapter/00title.tex}

\input{chapter/01intro.tex}

\input{chapter/02method.tex}

\input{chapter/03results.tex}

\input{chapter/04conclusion.tex}

\input{chapter/05appendix.tex}

\newpage
\bibliographystyle{apalike}
\bibliography{bib}
 
\end{document}-----------
