@Manual{R-anytime,
  title = {anytime: Anything to POSIXct or Date Converter},
  author = {Dirk Eddelbuettel},
  year = {2020},
  note = {R package version 0.3.9},
  url = {http://dirk.eddelbuettel.com/code/anytime.html},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2021},
  note = {R package version 6.0-90},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for ggplot2},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://wilkelab.org/cowplot/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-gbm,
  title = {gbm: Generalized Boosted Regression Models},
  author = {Brandon Greenwell and Bradley Boehmke and Jay Cunningham and GBM Developers},
  year = {2020},
  note = {R package version 2.1.8},
  url = {https://github.com/gbm-developers/gbm},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-glmnet,
  title = {glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models},
  author = {Jerome Friedman and Trevor Hastie and Rob Tibshirani and Balasubramanian Narasimhan and Kenneth Tay and Noah Simon and James Yang},
  year = {2021},
  note = {R package version 4.1-3},
  url = {https://CRAN.R-project.org/package=glmnet},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}

@Manual{R-keras,
  title = {keras: R Interface to Keras},
  author = {JJ Allaire and François Chollet},
  year = {2021},
  note = {R package version 2.7.0},
  url = {https://keras.rstudio.com},
}

@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2021},
  note = {R package version 0.20-45},
  url = {http://lattice.r-forge.r-project.org/},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2021},
  note = {R package version 1.8.0},
  url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2020},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2021},
  note = {R package version 1.3-4},
  url = {http://Matrix.R-forge.R-project.org/},
}

@Manual{R-naniar,
  title = {naniar: Data Structures, Summaries, and Visualisations for Missing Data},
  author = {Nicholas Tierney and Di Cook and Miles McBain and Colin Fay},
  year = {2021},
  note = {R package version 0.6.1},
  url = {https://github.com/njtierney/naniar},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-ranger,
  title = {ranger: A Fast Implementation of Random Forests},
  author = {Marvin N. Wright and Stefan Wager and Philipp Probst},
  year = {2021},
  note = {R package version 0.13.1},
  url = {https://github.com/imbs-hl/ranger},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2021},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-reticulate,
  title = {reticulate: Interface to Python},
  author = {Kevin Ushey and JJ Allaire and Yuan Tang},
  year = {2022},
  note = {R package version 1.24},
  url = {https://CRAN.R-project.org/package=reticulate},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{glmnet2010,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  url = {https://www.jstatsoft.org/v33/i01/},
}

@Article{glmnet2011,
  title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
  author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {39},
  number = {5},
  pages = {1--13},
  url = {https://www.jstatsoft.org/v39/i05/},
}

@Book{lattice2008,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Article{ranger2017,
  title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
  author = {Marvin N. Wright and Andreas Ziegler},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {77},
  number = {1},
  pages = {1--17},
  doi = {10.18637/jss.v077.i01},
}

