%\documentclass[notes]{beamer}       % print frame + notes
%\documentclass[notes=only]{beamer}   % only notes
\documentclass{beamer}              % only frames
\usepackage[utf8]{inputenc}
\usetheme{Madrid}
%\usepackage{graphicx} %package to manage images

\title[Statistical and Deep Learning] %optional
{Using Inside AirBnb Data for price Prediction with Deep Learning Methods}
\subtitle{}

% \author[Aristizábal, Sebastián]
% {Juan Sebastián Aristizábal Ortiz}
\author[Aristizábal, Rinnert]
{Juan Sebastián Aristizábal Ortiz, Tobias Rinnert}

\institute[] % (optional)
{Statistical and Deep Learning WS 21-22 \\
  Institute of Statistics \\
  University of Göttingen \\
  Göttingen, Germany
}
\date{22.02.2022}

%\iffalse
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%\fi

\begin{document}

\frame{\titlepage}
%-------------------------------
\section{Data Wrangling}
%-------------------------------
\begin{frame}{Repeated, Absent, Irrelevant}

\begin{block}{Repeated and Absent}
\begin{itemize}
\item "host listings count == "host total listings count"
\item "bathrooms"
\item "license"
\item "calendar updated"
\end{itemize}
\end{block}
\begin{block}{Irrelevant}
\begin{itemize}
    \item Latitude 
    \item Longitude
    \item Scrape Id
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{NA Rate $> 0.5$ \& Trustfulness variables}
\begin{block}{NA Rate $> 0.5$}
\begin{itemize}
\item "neighborhood"
\item "neighborhood overview",
\item "host neighborhood"
\end{itemize}
\end{block}

\begin{block}{Trustfulness variables correlate possible with reviews}
\begin{itemize}
\item "host about",
\item "host response rate",
\item "host acceptance rate",
\item "host response time"
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{NA Removal}

\begin{exampleblock}{Initial Dataset}
17290 observations
\end{exampleblock}

\begin{exampleblock}{Cleaned Dataset}
12175 i.e. $0.2958357{\%}$ information loss. 
\end{exampleblock}
\end{frame}

%--------------------
\section{Image analysis}
%--------------------
%--------------------
\subsection{Multi Object Detection}
%--------------------

\begin{frame}{R-CNN Introduction}
     \centering
     \includegraphics[width = 0.90 \textwidth]{Image analysis/R-CNN.png}\\
     \caption{\cite{Girshick.11.11.2013}} 
     
\end{frame}


%--------------------
\begin{frame}{Multi object detection: Example}
\begin{figure}
     \centering
     \includegraphics[width = 0.7 \textwidth]{Image analysis/detect_pic_2.png}
 \end{figure}
    
\end{frame}
%--------------------


%--------------------
\subsection{Correlated colour temperature}
%--------------------

%--------------------
\begin{frame}{Correlated color temperature Example 1}
\begin{figure}
    \includegraphics[width=0.475\textwidth]{Image analysis/kamin_dom_col.png}
    \hfill
    \includegraphics[width=0.475\textwidth]{Image analysis/kamin_raw.png}
 \end{figure}
    
\end{frame}
%--------------------
\begin{frame}{CCT Example 2}
\begin{figure}
    \centering
    \includegraphics[width=0.475\textwidth]{Image analysis/cold_2.png}
    \hfill
    \includegraphics[width=0.475\textwidth]{Image analysis/23509544_1.png}
 \end{figure}
    
\end{frame}

%--------------------
%--------------------
\subsection{Brightness}
%--------------------

\begin{frame}{Brightness}
\begin{figure}
     \includegraphics[width = 0.25 \textwidth]{Image analysis/3d_colour_space.png}
     \caption{\cite{AguirrePablo.2017}}
 \end{figure}
\begin{block}{3D colour space}
    \begin{equation}
    brightness = \sqrt{R^2 + G^2 + B^2}
    \end{equation}
\end{block}
\begin{block}{Perceived brightness formula}
    \begin{equation}
    brightness = \sqrt{0.241 * R^2 + 0.691 G^2 + 0.068 B^2}
    \end{equation}
\end{block}
\caption{\cite{Dobovizki.18.01.2022}}
\end{frame}

%--------------------
\begin{frame}{Perceived brightness results}

\begin{columns}[onlytextwidth]
\begin{column}{.45\textwidth}
\begin{figure}
  \includegraphics[width=\textwidth]{Image analysis/kamin_raw.png}
  \caption{Brightness: 122.8}
\end{figure}
\end{column}
\hfill
\begin{column}{.45\textwidth}
\begin{figure}
  \includegraphics[width=\textwidth]{Image analysis/23509544_1.png}
  \caption{Brightness: 107.2}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Resulting data}
\begin{itemize}
\item Data set holding data for each picture per host. 
\begin{itemize}
    \item huge number of columns/variables
\end{itemize}
\item Data set summarizing the results:
\begin{itemize}
    \item sums per detected object per host
    \item means of brightness and cct per host
\end{itemize}
\end{itemize}
\end{frame}


%-------------------------------
\section{Project Design}
%-------------------------------
\begin{frame}{Plan}
\begin{itemize}
\item Way to proceed was dynamic
\end{itemize}
Given this resources constrain and aiming to fulfill interpretability requirement

\begin{itemize}
\item Plan: Use DNN for image scrapping and then employ a regularization model (Lasso) for variable selection. \\
\item Expanded to include further "competitive" models (GBM, Random Forests)
\end{itemize}
\end{frame}

\begin{frame}{Partitioning and Data Analysis}
\begin{itemize}
\item We initially worked for Berlin working with a partition of 80:10:10 for train validation and test
\item Then, Munich came $\rightarrow$ Berlin $90:10$ and Munich fully used as test set
\item Munich demanded an analysis of the data by the same criteria as Berlin i.e Absence $>$ Na Rates $>$ Irrelevance \end{itemize}
Munich data set before $4995$ \\
After cleaning: $3222$ \\
Lost rate: 0.354955\%
\end{frame}

%--------------------
\section{Price Prediction}
%--------------------
%--------------------
\subsection{Deep Neural Net}
%--------------------

\begin{frame}{Hyperparameter Tuning}
\begin{itemize}
\item k fold cross-validation
\item Method: adaptive cv
\item Results:
    \begin{itemize}
        \item activation function: TanH
        \item dropout: 0.17
        \includegraphics[width=0.85\textwidth]{dnn/activation functions.png}
        \caption{\cite{DevelopPaper.2020}}
    \end{itemize}
\begin{figure}
\end{figure}
\item adaptive learning rate: rmsprop (Root Mean Square Propogation)

\end{itemize}   
\end{frame}
%--------------------
\begin{frame}{DNN Summary}
\begin{figure}
     \centering
     \includegraphics[width = 1 \textwidth]{dnn/summary_dnn_wide.png}
 \end{figure}
    
\end{frame}
%--------------------
\begin{frame}{Training Curves}
\begin{figure}
     \centering
     \includegraphics[width = 1 \textwidth]{dnn/wide_dnn_full_abs_train_smooth.png}
 \end{figure}
    
\end{frame}

%--------------------
\subsection{Further methods}
%--------------------
\begin{frame}{Lasso}
Models to be trained: 
\begin{enumerate}
\item OLS for reference
\item No data preprocessing
\item Normalized i.e location and scale
\item Normalized i.e location and scale with log(price)
\end{enumerate}


\begin{block}{Parameters to tune}
\begin{itemize}
\item Parameter to tune: $\lambda$ i.e shrinkage parameter. 
\item Grid: from $10^{10}$ to $0.01$
\item best $\lambda$: 1.14
\end{itemize}
\end{block}
\cite{James.2021} \\ \smallskip
Training times on Berlin data set: circa 3 Minutes
\end{frame}


\begin{frame}{GBM}
Models to be trained: 
\begin{enumerate}
\item No data preprocessing
\item Normalized i.e location and scale
\item Normalized i.e location and scale with log(price)
\end{enumerate}
Tuning was attempted for every parameter. \\
Computationally prohibitive i.e. failed after 24 hours CPU time
\begin{block}{Parameters to tune}
\begin{itemize}
    \item interaction.depth = 1
    \item shrinkage seq(0.001, 0.202, 0.04). Best: 0.001
    \item n.trees = 5000
    \item n.minobsinnode 10
\end{itemize}
\end{block}
\cite{James.2021}\\ \smallskip
Training times on Berlin Data Set: circa 16 hours. 
\end{frame}

\begin{frame}{Random Forests}
\begin{enumerate}
\item No data preprocessing
\item Normalized i.e location and scale
\item Normalized i.e location and scale with log(price)
\end{enumerate}
\begin{block}{Parameters to tune}
\begin{itemize}
    \item mtry = $-7 + p/3$, $p/3$,  $7 + p/3$ with $p/3 = 21$. Best: 21 
    \item min.node.size = 5
\end{itemize}
\end{block}
\cite{Hastie.2009}\\ \smallskip
Training times on Berlin Data Set: circa 3 hours. 
\end{frame}

%-------------------------------
\section{Results}
%-------------------------------
\begin{frame}{Results Berlin}
    \begin{figure}
     \centering
     \includegraphics[width = 1 \textwidth]{Results/results_berlin_dnn_wide.png}
 \end{figure}
\end{frame}

\begin{frame}{Variable Importance Berlin}
\begin{center}
    \begin{figure}
     \centering
     \includegraphics[width = 1.02 \textwidth]{Results/3.vip_berlin.png}
 \end{figure}
\end{center}
\end{frame}

\begin{frame}{Results Munich}
    \begin{figure}
     \centering
     \includegraphics[width = 0.9 \textwidth]{Results/resluts_mun_dnn_wide_white.png}
 \end{figure}
\end{frame}

\begin{frame}{Variable Importance Munich Lasso}
    \begin{figure}
     \centering
     \includegraphics[width = 1 \textwidth]{Results/1.vip_lasso_munich.png}
 \end{figure}
\end{frame}


\begin{frame}{Variable Importance Munich Boost}
    \begin{figure}
     \centering
     \includegraphics[width = 1 \textwidth]{Results/2.vip_boost_munich.png}
 \end{figure}
\end{frame}

%--------------------
\section{Conclusions}
%--------------------
\begin{frame}{Conclusions}
\begin{exampleblock}{Takeaways}
\begin{itemize}
\item Lacking computational power
\item further theoretical analysis: Outliers, Variable Exclusion pre-training
\item vary threshold for multi detection model
\item increase cluster amount for CCT analysis
\item scene identification to exclude pictures not showing the flat
\end{itemize}
\end{exampleblock}
\end{frame}

%--------------------
\section{Literature}
%--------------------
\begin{frame}[t,allowframebreaks]
\frametitle{Literature and further References}
\bibliographystyle{apalike}
%\nocite{*}
\bibliography{references_2, packages}
\end{frame}
\end{document}

